|lab6_top
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] << input_iface:IN.port3
LEDR[1] << input_iface:IN.port3
LEDR[2] << input_iface:IN.port3
LEDR[3] << input_iface:IN.port3
LEDR[4] << input_iface:IN.port3
LEDR[5] << input_iface:IN.port3
LEDR[6] << input_iface:IN.port3
LEDR[7] << input_iface:IN.port3
LEDR[8] << <GND>
LEDR[9] << cpu:U.w
HEX0[0] << sseg:H0.port1
HEX0[1] << sseg:H0.port1
HEX0[2] << sseg:H0.port1
HEX0[3] << sseg:H0.port1
HEX0[4] << sseg:H0.port1
HEX0[5] << sseg:H0.port1
HEX0[6] << sseg:H0.port1
HEX1[0] << sseg:H1.port1
HEX1[1] << sseg:H1.port1
HEX1[2] << sseg:H1.port1
HEX1[3] << sseg:H1.port1
HEX1[4] << sseg:H1.port1
HEX1[5] << sseg:H1.port1
HEX1[6] << sseg:H1.port1
HEX2[0] << sseg:H2.port1
HEX2[1] << sseg:H2.port1
HEX2[2] << sseg:H2.port1
HEX2[3] << sseg:H2.port1
HEX2[4] << sseg:H2.port1
HEX2[5] << sseg:H2.port1
HEX2[6] << sseg:H2.port1
HEX3[0] << sseg:H3.port1
HEX3[1] << sseg:H3.port1
HEX3[2] << sseg:H3.port1
HEX3[3] << sseg:H3.port1
HEX3[4] << sseg:H3.port1
HEX3[5] << sseg:H3.port1
HEX3[6] << sseg:H3.port1
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << cpu:U.Z
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << cpu:U.V
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << cpu:U.N
CLOCK_50 => CLOCK_50.IN1


|lab6_top|input_iface:IN
clk => clk.IN1
SW[0] => comb.DATAB
SW[0] => comb.DATAA
SW[1] => comb.DATAB
SW[1] => comb.DATAA
SW[2] => comb.DATAB
SW[2] => comb.DATAA
SW[3] => comb.DATAB
SW[3] => comb.DATAA
SW[4] => comb.DATAB
SW[4] => comb.DATAA
SW[5] => comb.DATAB
SW[5] => comb.DATAA
SW[6] => comb.DATAB
SW[6] => comb.DATAA
SW[7] => comb.DATAB
SW[7] => comb.DATAA
SW[8] => ~NO_FANOUT~
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
ir[0] <= vDFF:REG.port2
ir[1] <= vDFF:REG.port2
ir[2] <= vDFF:REG.port2
ir[3] <= vDFF:REG.port2
ir[4] <= vDFF:REG.port2
ir[5] <= vDFF:REG.port2
ir[6] <= vDFF:REG.port2
ir[7] <= vDFF:REG.port2
ir[8] <= vDFF:REG.port2
ir[9] <= vDFF:REG.port2
ir[10] <= vDFF:REG.port2
ir[11] <= vDFF:REG.port2
ir[12] <= vDFF:REG.port2
ir[13] <= vDFF:REG.port2
ir[14] <= vDFF:REG.port2
ir[15] <= vDFF:REG.port2
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|input_iface:IN|vDFF:REG
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U
clk => clk.IN3
reset => reset.IN1
s => s.IN1
load => load.IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
out[0] <= datapath:DP.port18
out[1] <= datapath:DP.port18
out[2] <= datapath:DP.port18
out[3] <= datapath:DP.port18
out[4] <= datapath:DP.port18
out[5] <= datapath:DP.port18
out[6] <= datapath:DP.port18
out[7] <= datapath:DP.port18
out[8] <= datapath:DP.port18
out[9] <= datapath:DP.port18
out[10] <= datapath:DP.port18
out[11] <= datapath:DP.port18
out[12] <= datapath:DP.port18
out[13] <= datapath:DP.port18
out[14] <= datapath:DP.port18
out[15] <= datapath:DP.port18
N <= datapath:DP.port17
V <= datapath:DP.port17
Z <= datapath:DP.port17
w <= control:FSM.port14


|lab6_top|cpu:U|vDFFE:InstructionReg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|InstructionDecoder:InstrDec
iRegToiDec[0] => Rm[0].IN1
iRegToiDec[1] => Rm[1].IN1
iRegToiDec[2] => Rm[2].IN1
iRegToiDec[3] => shift[0].DATAIN
iRegToiDec[3] => sximm5[3].DATAIN
iRegToiDec[3] => sximm8[3].DATAIN
iRegToiDec[4] => sximm5[4].DATAIN
iRegToiDec[4] => sximm8[4].DATAIN
iRegToiDec[4] => shift[1].DATAIN
iRegToiDec[4] => sximm5[15].DATAIN
iRegToiDec[4] => sximm5[14].DATAIN
iRegToiDec[4] => sximm5[13].DATAIN
iRegToiDec[4] => sximm5[12].DATAIN
iRegToiDec[4] => sximm5[11].DATAIN
iRegToiDec[4] => sximm5[10].DATAIN
iRegToiDec[4] => sximm5[9].DATAIN
iRegToiDec[4] => sximm5[8].DATAIN
iRegToiDec[4] => sximm5[7].DATAIN
iRegToiDec[4] => sximm5[6].DATAIN
iRegToiDec[4] => sximm5[5].DATAIN
iRegToiDec[5] => Rd[0].IN1
iRegToiDec[6] => Rd[1].IN1
iRegToiDec[7] => Rd[2].IN1
iRegToiDec[8] => Rn[0].IN1
iRegToiDec[9] => Rn[1].IN1
iRegToiDec[10] => Rn[2].IN1
iRegToiDec[11] => op[0].DATAIN
iRegToiDec[11] => ALUop[0].DATAIN
iRegToiDec[12] => op[1].DATAIN
iRegToiDec[12] => ALUop[1].DATAIN
iRegToiDec[13] => opcode[0].DATAIN
iRegToiDec[14] => opcode[1].DATAIN
iRegToiDec[15] => opcode[2].DATAIN
nsel[0] => nsel[0].IN1
nsel[1] => nsel[1].IN1
nsel[2] => nsel[2].IN1
opcode[0] <= iRegToiDec[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= iRegToiDec[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= iRegToiDec[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= iRegToiDec[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= iRegToiDec[12].DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= iRegToiDec[11].DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= iRegToiDec[12].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= Rm[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= Rm[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= Rm[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= iRegToiDec[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= iRegToiDec[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= iRegToiDec[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= iRegToiDec[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= iRegToiDec[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= iRegToiDec[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= iRegToiDec[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= iRegToiDec[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= iRegToiDec[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= iRegToiDec[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= iRegToiDec[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= iRegToiDec[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= iRegToiDec[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= Rm[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= Rm[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= Rm[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= iRegToiDec[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= iRegToiDec[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= Rd[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= Rd[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
shift[0] <= iRegToiDec[3].DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= iRegToiDec[4].DB_MAX_OUTPUT_PORT_TYPE
readnum[0] <= Mux3H:MuxToReadnumWritenum.port4
readnum[1] <= Mux3H:MuxToReadnumWritenum.port4
readnum[2] <= Mux3H:MuxToReadnumWritenum.port4
writenum[0] <= Mux3H:MuxToReadnumWritenum.port4
writenum[1] <= Mux3H:MuxToReadnumWritenum.port4
writenum[2] <= Mux3H:MuxToReadnumWritenum.port4


|lab6_top|cpu:U|InstructionDecoder:InstrDec|Mux3H:MuxToReadnumWritenum
a2[0] => Mux2.IN1
a2[1] => Mux1.IN1
a2[2] => Mux0.IN1
a1[0] => Mux2.IN2
a1[1] => Mux1.IN2
a1[2] => Mux0.IN2
a0[0] => Mux2.IN3
a0[1] => Mux1.IN3
a0[2] => Mux0.IN3
s[0] => ~NO_FANOUT~
s[1] => Mux0.IN5
s[1] => Mux1.IN5
s[1] => Mux2.IN5
s[2] => Mux0.IN4
s[2] => Mux1.IN4
s[2] => Mux2.IN4
b[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|control:FSM
clk => clk.IN1
reset => state_next_reset.OUTPUTSELECT
reset => state_next_reset.OUTPUTSELECT
reset => state_next_reset.OUTPUTSELECT
reset => state_next_reset.OUTPUTSELECT
s => WideNor1.IN5
opcode[0] => WideNor2.IN5
opcode[0] => WideNor3.IN5
opcode[0] => WideNor6.IN5
opcode[0] => WideNor4.IN5
opcode[0] => WideNor7.IN5
opcode[0] => WideNor8.IN5
opcode[0] => WideNor9.IN5
opcode[0] => WideNor10.IN5
opcode[0] => WideNor11.IN5
opcode[0] => WideNor14.IN5
opcode[1] => WideNor4.IN6
opcode[1] => WideNor7.IN6
opcode[1] => WideNor8.IN6
opcode[1] => WideNor9.IN6
opcode[1] => WideNor10.IN6
opcode[1] => WideNor11.IN6
opcode[1] => WideNor14.IN6
opcode[1] => WideNor2.IN6
opcode[1] => WideNor3.IN6
opcode[1] => WideNor6.IN6
opcode[2] => WideNor2.IN7
opcode[2] => WideNor3.IN7
opcode[2] => WideNor4.IN7
opcode[2] => WideNor6.IN7
opcode[2] => WideNor7.IN7
opcode[2] => WideNor8.IN7
opcode[2] => WideNor9.IN7
opcode[2] => WideNor10.IN7
opcode[2] => WideNor11.IN7
opcode[2] => WideNor14.IN7
op[0] => WideNor2.IN8
op[0] => WideNor3.IN8
op[0] => WideNor6.IN8
op[0] => WideNor8.IN8
op[0] => WideNor10.IN8
op[0] => WideNor7.IN8
op[0] => WideNor9.IN8
op[0] => WideNor11.IN8
op[0] => WideNor14.IN8
op[1] => WideNor3.IN9
op[1] => WideNor6.IN9
op[1] => WideNor9.IN9
op[1] => WideNor11.IN9
op[1] => WideNor14.IN9
op[1] => WideNor2.IN9
op[1] => WideNor7.IN9
vsel[0] <= <GND>
vsel[1] <= WideNor5.DB_MAX_OUTPUT_PORT_TYPE
write <= nextSignals.DB_MAX_OUTPUT_PORT_TYPE
loada <= nextSignals.DB_MAX_OUTPUT_PORT_TYPE
loadb <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
asel <= WideNor12.DB_MAX_OUTPUT_PORT_TYPE
bsel <= <GND>
loadc <= nextSignals.DB_MAX_OUTPUT_PORT_TYPE
loads <= WideNor14.DB_MAX_OUTPUT_PORT_TYPE
nsel[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= WideNor15.DB_MAX_OUTPUT_PORT_TYPE
nsel[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
w <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|control:FSM|vDFF:STATE
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1
sximm8[0] => sximm8[0].IN1
sximm8[1] => sximm8[1].IN1
sximm8[2] => sximm8[2].IN1
sximm8[3] => sximm8[3].IN1
sximm8[4] => sximm8[4].IN1
sximm8[5] => sximm8[5].IN1
sximm8[6] => sximm8[6].IN1
sximm8[7] => sximm8[7].IN1
sximm8[8] => sximm8[8].IN1
sximm8[9] => sximm8[9].IN1
sximm8[10] => sximm8[10].IN1
sximm8[11] => sximm8[11].IN1
sximm8[12] => sximm8[12].IN1
sximm8[13] => sximm8[13].IN1
sximm8[14] => sximm8[14].IN1
sximm8[15] => sximm8[15].IN1
PC[0] => PC[0].IN1
PC[1] => PC[1].IN1
PC[2] => PC[2].IN1
PC[3] => PC[3].IN1
PC[4] => PC[4].IN1
PC[5] => PC[5].IN1
PC[6] => PC[6].IN1
PC[7] => PC[7].IN1
vsel[0] => vsel[0].IN1
vsel[1] => vsel[1].IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN5
loada => loada.IN1
loadb => loadb.IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
sximm5[0] => sximm5[0].IN1
sximm5[1] => sximm5[1].IN1
sximm5[2] => sximm5[2].IN1
sximm5[3] => sximm5[3].IN1
sximm5[4] => sximm5[4].IN1
sximm5[5] => sximm5[5].IN1
sximm5[6] => sximm5[6].IN1
sximm5[7] => sximm5[7].IN1
sximm5[8] => sximm5[8].IN1
sximm5[9] => sximm5[9].IN1
sximm5[10] => sximm5[10].IN1
sximm5[11] => sximm5[11].IN1
sximm5[12] => sximm5[12].IN1
sximm5[13] => sximm5[13].IN1
sximm5[14] => sximm5[14].IN1
sximm5[15] => sximm5[15].IN1
asel => asel.IN1
bsel => bsel.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loadc => loadc.IN1
loads => loads.IN1
Z_out[0] <= vDFFE:RegStatus.out
Z_out[1] <= vDFFE:RegStatus.out
Z_out[2] <= vDFFE:RegStatus.out
datapath_out[0] <= datapath_out[0].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[1] <= datapath_out[1].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[2] <= datapath_out[2].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[3] <= datapath_out[3].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[4] <= datapath_out[4].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[5] <= datapath_out[5].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[6] <= datapath_out[6].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[7] <= datapath_out[7].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[8] <= datapath_out[8].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[9] <= datapath_out[9].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[10] <= datapath_out[10].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[11] <= datapath_out[11].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[12] <= datapath_out[12].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[13] <= datapath_out[13].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[14] <= datapath_out[14].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[15] <= datapath_out[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|regfile:REGFILE
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= Mux8:MuxOut.port9
data_out[1] <= Mux8:MuxOut.port9
data_out[2] <= Mux8:MuxOut.port9
data_out[3] <= Mux8:MuxOut.port9
data_out[4] <= Mux8:MuxOut.port9
data_out[5] <= Mux8:MuxOut.port9
data_out[6] <= Mux8:MuxOut.port9
data_out[7] <= Mux8:MuxOut.port9
data_out[8] <= Mux8:MuxOut.port9
data_out[9] <= Mux8:MuxOut.port9
data_out[10] <= Mux8:MuxOut.port9
data_out[11] <= Mux8:MuxOut.port9
data_out[12] <= Mux8:MuxOut.port9
data_out[13] <= Mux8:MuxOut.port9
data_out[14] <= Mux8:MuxOut.port9
data_out[15] <= Mux8:MuxOut.port9


|lab6_top|cpu:U|datapath:DP|regfile:REGFILE|Dec:DecIn
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|regfile:REGFILE|vDFFE:REG7
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|regfile:REGFILE|vDFFE:REG6
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|regfile:REGFILE|vDFFE:REG5
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|regfile:REGFILE|vDFFE:REG4
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|regfile:REGFILE|vDFFE:REG3
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|regfile:REGFILE|vDFFE:REG2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|regfile:REGFILE|vDFFE:REG1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|regfile:REGFILE|vDFFE:REG0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|regfile:REGFILE|Dec:DecMux
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|regfile:REGFILE|Mux8:MuxOut
a7[0] => Selector15.IN504
a7[1] => Selector14.IN504
a7[2] => Selector13.IN504
a7[3] => Selector12.IN504
a7[4] => Selector11.IN504
a7[5] => Selector10.IN504
a7[6] => Selector9.IN504
a7[7] => Selector8.IN504
a7[8] => Selector7.IN504
a7[9] => Selector6.IN504
a7[10] => Selector5.IN504
a7[11] => Selector4.IN504
a7[12] => Selector3.IN504
a7[13] => Selector2.IN504
a7[14] => Selector1.IN504
a7[15] => Selector0.IN504
a6[0] => Selector15.IN505
a6[1] => Selector14.IN505
a6[2] => Selector13.IN505
a6[3] => Selector12.IN505
a6[4] => Selector11.IN505
a6[5] => Selector10.IN505
a6[6] => Selector9.IN505
a6[7] => Selector8.IN505
a6[8] => Selector7.IN505
a6[9] => Selector6.IN505
a6[10] => Selector5.IN505
a6[11] => Selector4.IN505
a6[12] => Selector3.IN505
a6[13] => Selector2.IN505
a6[14] => Selector1.IN505
a6[15] => Selector0.IN505
a5[0] => Selector15.IN506
a5[1] => Selector14.IN506
a5[2] => Selector13.IN506
a5[3] => Selector12.IN506
a5[4] => Selector11.IN506
a5[5] => Selector10.IN506
a5[6] => Selector9.IN506
a5[7] => Selector8.IN506
a5[8] => Selector7.IN506
a5[9] => Selector6.IN506
a5[10] => Selector5.IN506
a5[11] => Selector4.IN506
a5[12] => Selector3.IN506
a5[13] => Selector2.IN506
a5[14] => Selector1.IN506
a5[15] => Selector0.IN506
a4[0] => Selector15.IN507
a4[1] => Selector14.IN507
a4[2] => Selector13.IN507
a4[3] => Selector12.IN507
a4[4] => Selector11.IN507
a4[5] => Selector10.IN507
a4[6] => Selector9.IN507
a4[7] => Selector8.IN507
a4[8] => Selector7.IN507
a4[9] => Selector6.IN507
a4[10] => Selector5.IN507
a4[11] => Selector4.IN507
a4[12] => Selector3.IN507
a4[13] => Selector2.IN507
a4[14] => Selector1.IN507
a4[15] => Selector0.IN507
a3[0] => Selector15.IN508
a3[1] => Selector14.IN508
a3[2] => Selector13.IN508
a3[3] => Selector12.IN508
a3[4] => Selector11.IN508
a3[5] => Selector10.IN508
a3[6] => Selector9.IN508
a3[7] => Selector8.IN508
a3[8] => Selector7.IN508
a3[9] => Selector6.IN508
a3[10] => Selector5.IN508
a3[11] => Selector4.IN508
a3[12] => Selector3.IN508
a3[13] => Selector2.IN508
a3[14] => Selector1.IN508
a3[15] => Selector0.IN508
a2[0] => Selector15.IN509
a2[1] => Selector14.IN509
a2[2] => Selector13.IN509
a2[3] => Selector12.IN509
a2[4] => Selector11.IN509
a2[5] => Selector10.IN509
a2[6] => Selector9.IN509
a2[7] => Selector8.IN509
a2[8] => Selector7.IN509
a2[9] => Selector6.IN509
a2[10] => Selector5.IN509
a2[11] => Selector4.IN509
a2[12] => Selector3.IN509
a2[13] => Selector2.IN509
a2[14] => Selector1.IN509
a2[15] => Selector0.IN509
a1[0] => Selector15.IN510
a1[1] => Selector14.IN510
a1[2] => Selector13.IN510
a1[3] => Selector12.IN510
a1[4] => Selector11.IN510
a1[5] => Selector10.IN510
a1[6] => Selector9.IN510
a1[7] => Selector8.IN510
a1[8] => Selector7.IN510
a1[9] => Selector6.IN510
a1[10] => Selector5.IN510
a1[11] => Selector4.IN510
a1[12] => Selector3.IN510
a1[13] => Selector2.IN510
a1[14] => Selector1.IN510
a1[15] => Selector0.IN510
a0[0] => Selector15.IN511
a0[1] => Selector14.IN511
a0[2] => Selector13.IN511
a0[3] => Selector12.IN511
a0[4] => Selector11.IN511
a0[5] => Selector10.IN511
a0[6] => Selector9.IN511
a0[7] => Selector8.IN511
a0[8] => Selector7.IN511
a0[9] => Selector6.IN511
a0[10] => Selector5.IN511
a0[11] => Selector4.IN511
a0[12] => Selector3.IN511
a0[13] => Selector2.IN511
a0[14] => Selector1.IN511
a0[15] => Selector0.IN511
s[0] => Decoder0.IN7
s[1] => Decoder0.IN6
s[2] => Decoder0.IN5
s[3] => Decoder0.IN4
s[4] => Decoder0.IN3
s[5] => Decoder0.IN2
s[6] => Decoder0.IN1
s[7] => Decoder0.IN0
b[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|ALU:alu
Ain[0] => Ain[0].IN1
Ain[1] => Ain[1].IN1
Ain[2] => Ain[2].IN1
Ain[3] => Ain[3].IN1
Ain[4] => Ain[4].IN1
Ain[5] => Ain[5].IN1
Ain[6] => Ain[6].IN1
Ain[7] => Ain[7].IN1
Ain[8] => Ain[8].IN1
Ain[9] => Ain[9].IN1
Ain[10] => Ain[10].IN1
Ain[11] => Ain[11].IN1
Ain[12] => Ain[12].IN1
Ain[13] => Ain[13].IN1
Ain[14] => Ain[14].IN1
Ain[15] => Ain[15].IN1
Bin[0] => Bin[0].IN1
Bin[1] => Bin[1].IN1
Bin[2] => Bin[2].IN1
Bin[3] => Bin[3].IN1
Bin[4] => Bin[4].IN1
Bin[5] => Bin[5].IN1
Bin[6] => Bin[6].IN1
Bin[7] => Bin[7].IN1
Bin[8] => Bin[8].IN1
Bin[9] => Bin[9].IN1
Bin[10] => Bin[10].IN1
Bin[11] => Bin[11].IN1
Bin[12] => Bin[12].IN1
Bin[13] => Bin[13].IN1
Bin[14] => Bin[14].IN1
Bin[15] => Bin[15].IN1
ALUop[0] => Mux0.IN3
ALUop[0] => Mux1.IN3
ALUop[0] => Mux2.IN3
ALUop[0] => Mux3.IN3
ALUop[0] => Mux4.IN3
ALUop[0] => Mux5.IN3
ALUop[0] => Mux6.IN3
ALUop[0] => Mux7.IN3
ALUop[0] => Mux8.IN3
ALUop[0] => Mux9.IN3
ALUop[0] => Mux10.IN3
ALUop[0] => Mux11.IN3
ALUop[0] => Mux12.IN3
ALUop[0] => Mux13.IN3
ALUop[0] => Mux14.IN3
ALUop[0] => Mux15.IN3
ALUop[0] => Equal0.IN0
ALUop[1] => Mux0.IN2
ALUop[1] => Mux1.IN2
ALUop[1] => Mux2.IN2
ALUop[1] => Mux3.IN2
ALUop[1] => Mux4.IN2
ALUop[1] => Mux5.IN2
ALUop[1] => Mux6.IN2
ALUop[1] => Mux7.IN2
ALUop[1] => Mux8.IN2
ALUop[1] => Mux9.IN2
ALUop[1] => Mux10.IN2
ALUop[1] => Mux11.IN2
ALUop[1] => Mux12.IN2
ALUop[1] => Mux13.IN2
ALUop[1] => Mux14.IN2
ALUop[1] => Mux15.IN2
ALUop[1] => Equal0.IN1
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= AddSub:OvFlow.port4


|lab6_top|cpu:U|datapath:DP|ALU:alu|AddSub:OvFlow
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
b[4] => comb.IN0
b[5] => comb.IN0
b[6] => comb.IN0
b[7] => comb.IN0
b[8] => comb.IN0
b[9] => comb.IN0
b[10] => comb.IN0
b[11] => comb.IN0
b[12] => comb.IN0
b[13] => comb.IN0
b[14] => comb.IN0
b[15] => comb.IN0
sub => sub.IN1
s[0] <= Adder1:ai.port4
s[1] <= Adder1:ai.port4
s[2] <= Adder1:ai.port4
s[3] <= Adder1:ai.port4
s[4] <= Adder1:ai.port4
s[5] <= Adder1:ai.port4
s[6] <= Adder1:ai.port4
s[7] <= Adder1:ai.port4
s[8] <= Adder1:ai.port4
s[9] <= Adder1:ai.port4
s[10] <= Adder1:ai.port4
s[11] <= Adder1:ai.port4
s[12] <= Adder1:ai.port4
s[13] <= Adder1:ai.port4
s[14] <= Adder1:ai.port4
s[15] <= Adder1:as.port4
ovf <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|ALU:alu|AddSub:OvFlow|Adder1:ai
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
cin => _.DATAB
cout <= _.SUM_OUT
s[0] <= _.SUM_OUT
s[1] <= _.SUM_OUT
s[2] <= _.SUM_OUT
s[3] <= _.SUM_OUT
s[4] <= _.SUM_OUT
s[5] <= _.SUM_OUT
s[6] <= _.SUM_OUT
s[7] <= _.SUM_OUT
s[8] <= _.SUM_OUT
s[9] <= _.SUM_OUT
s[10] <= _.SUM_OUT
s[11] <= _.SUM_OUT
s[12] <= _.SUM_OUT
s[13] <= _.SUM_OUT
s[14] <= _.SUM_OUT


|lab6_top|cpu:U|datapath:DP|ALU:alu|AddSub:OvFlow|Adder1:as
a[0] => Add0.IN1
b[0] => Add0.IN2
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|shifter:SHIFTER
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|vDFFE:RegLoadA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|vDFFE:RegLoadB
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|vDFFE:RegLoadC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|vDFFE:RegStatus
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|Mux4b:BeforeRegfile
a3[0] => Mux15.IN0
a3[1] => Mux14.IN0
a3[2] => Mux13.IN0
a3[3] => Mux12.IN0
a3[4] => Mux11.IN0
a3[5] => Mux10.IN0
a3[6] => Mux9.IN0
a3[7] => Mux8.IN0
a3[8] => Mux7.IN0
a3[9] => Mux6.IN0
a3[10] => Mux5.IN0
a3[11] => Mux4.IN0
a3[12] => Mux3.IN0
a3[13] => Mux2.IN0
a3[14] => Mux1.IN0
a3[15] => Mux0.IN0
a2[0] => Mux15.IN1
a2[1] => Mux14.IN1
a2[2] => Mux13.IN1
a2[3] => Mux12.IN1
a2[4] => Mux11.IN1
a2[5] => Mux10.IN1
a2[6] => Mux9.IN1
a2[7] => Mux8.IN1
a2[8] => Mux7.IN1
a2[9] => Mux6.IN1
a2[10] => Mux5.IN1
a2[11] => Mux4.IN1
a2[12] => Mux3.IN1
a2[13] => Mux2.IN1
a2[14] => Mux1.IN1
a2[15] => Mux0.IN1
a1[0] => Mux15.IN2
a1[1] => Mux14.IN2
a1[2] => Mux13.IN2
a1[3] => Mux12.IN2
a1[4] => Mux11.IN2
a1[5] => Mux10.IN2
a1[6] => Mux9.IN2
a1[7] => Mux8.IN2
a1[8] => Mux7.IN2
a1[9] => Mux6.IN2
a1[10] => Mux5.IN2
a1[11] => Mux4.IN2
a1[12] => Mux3.IN2
a1[13] => Mux2.IN2
a1[14] => Mux1.IN2
a1[15] => Mux0.IN2
a0[0] => Mux15.IN3
a0[1] => Mux14.IN3
a0[2] => Mux13.IN3
a0[3] => Mux12.IN3
a0[4] => Mux11.IN3
a0[5] => Mux10.IN3
a0[6] => Mux9.IN3
a0[7] => Mux8.IN3
a0[8] => Mux7.IN3
a0[9] => Mux6.IN3
a0[10] => Mux5.IN3
a0[11] => Mux4.IN3
a0[12] => Mux3.IN3
a0[13] => Mux2.IN3
a0[14] => Mux1.IN3
a0[15] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
b[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|Mux2a:toAin
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a1[4] => b.DATAB
a1[5] => b.DATAB
a1[6] => b.DATAB
a1[7] => b.DATAB
a1[8] => b.DATAB
a1[9] => b.DATAB
a1[10] => b.DATAB
a1[11] => b.DATAB
a1[12] => b.DATAB
a1[13] => b.DATAB
a1[14] => b.DATAB
a1[15] => b.DATAB
a0[0] => b.DATAA
a0[1] => b.DATAA
a0[2] => b.DATAA
a0[3] => b.DATAA
a0[4] => b.DATAA
a0[5] => b.DATAA
a0[6] => b.DATAA
a0[7] => b.DATAA
a0[8] => b.DATAA
a0[9] => b.DATAA
a0[10] => b.DATAA
a0[11] => b.DATAA
a0[12] => b.DATAA
a0[13] => b.DATAA
a0[14] => b.DATAA
a0[15] => b.DATAA
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|Mux2a:toBin
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a1[4] => b.DATAB
a1[5] => b.DATAB
a1[6] => b.DATAB
a1[7] => b.DATAB
a1[8] => b.DATAB
a1[9] => b.DATAB
a1[10] => b.DATAB
a1[11] => b.DATAB
a1[12] => b.DATAB
a1[13] => b.DATAB
a1[14] => b.DATAB
a1[15] => b.DATAB
a0[0] => b.DATAA
a0[1] => b.DATAA
a0[2] => b.DATAA
a0[3] => b.DATAA
a0[4] => b.DATAA
a0[5] => b.DATAA
a0[6] => b.DATAA
a0[7] => b.DATAA
a0[8] => b.DATAA
a0[9] => b.DATAA
a0[10] => b.DATAA
a0[11] => b.DATAA
a0[12] => b.DATAA
a0[13] => b.DATAA
a0[14] => b.DATAA
a0[15] => b.DATAA
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
s => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|sseg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|sseg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|sseg:H2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|sseg:H3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


